[InputDataFiles]
Mortality=Mortality.txt
Fibrosis=Fibrosis.txt
IL28B=IL28B.txt
HighRisk=HighRisk.txt
HCV=HCV.txt
Genotype=Genotype.txt
FibrosisProgression=FibrosisProgression.txt
AgeCostsUtilities=AgeCostsUtilities.txt
HCVStateCosts=HCVStateCosts.txt
HCVStateUtilities=HCVStateUtilities.txt

[OutputDataFiles]
Output_BaselinePrev=output_baselineprev.txt
Output_LE=output_le.txt
Output_MarkovTrace=output_markovtrace.txt
Output_CEA=output_cea.txt

[DataValues]
sim_size=5000
start_age_yrs=50
prop_male=0.0
prop_white=0.0
prop_nonprogress=0.242
prop_aware=1.0
rate_remission=0.00023077
rate_F4_DC=0.00076923
rate_F4DC_HCC=0.00040385
rate_F4TX_HCC=0.00000000
rate_DC_LT=0.00098635
rate_HCC_LT=0.00312538
rate_mort_LT=0.00292269
rate_mort_postLT=0.00098365
rate_mort_DC=0.00588462
rate_mort_HCCfirstyear=0.02448019
rate_mort_HCC2plusyears=0.00561308
rate_mort_Tx=0.00008769
limit_maxLTage_yrs=75
factor_redux_Cure=0.7
prob_mort_liverbiopsy=0.0003
annual_discount_rate=0.03
qol_hcvaware_decrement=-0.02
qol_LT_decrement=-0.2
#treatment_strategy=NoTreatment
treatment_strategy=TwoDrug
qol_SVR_F0=1.0
qol_SVR_F1=1.0
qol_SVR_F2=0.933333
qol_SVR_F3=0.933333
qol_SVR_F4=0.933333
cost_recover_F0F3=7.807692
cost_recover_F4=15.596154

[Directories]
InputDir=.\InputDir\
OutputDir=.\OutputDir\

[HCVTreatment_TwoDrugs]
rate_mort_Tx=0.0
rate_quit_Tx=0.0
Effectiveness=Effectiveness_HCVTreatment_TwoDrugs.txt
cost_Tx_wk=681.076923
cost_Tx_sideeffects=1920
qol_Tx_decrement_wk=-0.002115384